@charset "utf-8";

@import 'style';

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-boxbox-sizing: border-box;
    /*点击高亮效果清除*/
    -webkit-tap-highlight-color:transparent;
}
body{
    max-width: 640px;
    margin:0 auto;
    font-size: 16px;
    color:#333;
    background:#f7f4f1;
    font-family: Microsoft Yahei,sans-serif;
}
ul,ol{
    list-style:none;
}
a{
    text-decoration: none;
    color:#333;
}
img{
    width: 100%;
    vertical-align: middle;
}
input,textarea{
    outline: none;
    border:none;
    resize: none;
    /*清除移动端输入框特有的样式*/
    -webkit-appearance:none;
}
/*common css  公用样式*/
.f_left{
    float:left;
}
.f_right{
    float:right;
}
img{width: 100%;}
/*清除浮动*/
.clearfix::before,
.clearfix::after{
    content:"";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear:both;
}
.ml10{
    margin-left: 10px;
}
.mr10{
    margin-right: 10px;
}
