@charset "utf-8";

//主体颜色
@color:#fff;

// adapter var
//设计稿宽度  单位是px  
@psdWidth:640;
//基准值 单位是px
@baseSize:32;
//换算用
@bs:32rem;
//需要适配的所有设备
@deviceWidthList:320px,360px,375px,384px,400px,414px,424px,450px,480px,540px,640px,720px,750px;

.adapterFuc(@index) when (@index <= length(@deviceWidthList)){
  @media screen and (min-width: extract(@deviceWidthList,@index)) {
    html{
      font-size: extract(@deviceWidthList,@index)/@psdWidth*@baseSize;
    }
  }
  //自调用  死循环
  .adapterFuc(@index+1);
}

.adapterFuc(1);
